<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushant Singh Rajput </title>

</head>
<style>
    body{
        background-color: rgb(131, 239, 134);

    }
    .name{
        color: rgb(23, 2, 24);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

    
    
    }
    img{
    
        position:relative;
        left:40%;
    }
    .information{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(219, 41, 50);
    }
    
    .Profession{
        text-align: center;
        color: rgb(92, 8, 8);
    }
    
    .BORN{
        text-align: center;
        color: rgb(8, 96, 141);
    }
    .DIED{
        text-align: center;
        color:  rgb(8, 96, 141);
    }
    
    .DEATH{
        text-align: center;
        color:  rgb(8, 96, 141);
    }
    
    .ACTIVE{
        text-align: center;
        color:  rgb(8, 96, 141);
    }
    
    .page{
        text-align: center;
        color: rgb(200, 212, 28);
        color: rgb(167, 94, 25);
    }
    
</style>
<body>
    <div class="container">
        
        <h1 class="name">Sushant Singh Rajput</h1>
        <h2 class="Profession">Indian actor known for his work in Hindi cinema</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Sushant_sr_Manish_M_B%27day_bash.jpg/330px-Sushant_sr_Manish_M_B%27day_bash.jpg" alt="" id="image"
        width="20%" height="250px">
        <h3 class="BORN":>21 January 1986
            Patna, Bihar, India</h3>
            <h3 class="DIED":>14 June 2020 (aged 34)
                Mumbai, Maharashtra, India</h3>
                <h3 class="DEATH":>Suicide by hanging</h3>
                    <h3 class="ACTIVE YEARS":>2008–2020</h3>
            
                <p>Rajput began his acting career after dropping out of his engineering course at the Delhi College of Engineering and entering the theatre industry in Mumbai. He moved on to feature in Hindi television serials, his debut show was the romantic drama Kis Desh Mein Hai Meraa Dil (2008), followed by the lead role in the soap opera Pavitra Rishta (2009–2011). He made his film debut with the film adaptation Kai Po Che! (2013) which became a commercial and critical success. Following it were his starring roles as a tourist guide in the romantic comedy Shuddh Desi Romance (2013) and the titular detective in the action thriller Detective Byomkesh Bakshy! (2015).

                    Rajput also starred in a number of other films such as the reincarnation drama Raabta (2017), the historical drama Sonchiriya (2019) and the action thriller Drive (2019). His highest-grossing releases came with a supporting role in the satire PK (2014), and from the titular role in the sports biopic of Mahendra Singh Dhoni. For his performance in the latter, he received his first nomination for the Filmfare Award for Best Actor and became the winning nomination at the Indian Film Festival of Melbourne. Apart from acting, he was the founder of a nonprofit organisation and has been credited as the co-founder of a technological startup.
                    
                    Rajput died by suicide at his home in Bandra, Mumbai in June 2020, aged 34.[6][7][8] His last film, Dil Bechara (2020), was released posthumously on the streaming platform Hotstar.</p>
                    <Li>2006–2011: Early career and television</Li>
                    <Li>2011–2015: Film debut and Yash Raj Film</Li>
                    <Li>2015–2018: Dhoni biopic, Raabta and Kedarnath</Li>
                    <Li>2018–2020: Entrepreneurial debut and later career</Li>
                    <Li>2020:No More</Li> <p>Sushant Singh Rajput was born in Patna in the state of Bihar to Krishna Kumar Singh and Usha Singh.[2][9][10] His father is a retired technical officer and worked at Bihar State Handloom Corporation in Patna.[11] He was the youngest of five siblings and had the nickname Gulshan.[12] One of his four sisters Mitu Singh was a state-level cricket player.[9] He attended the St. Karen's High School in Patna.[12][13] His family moved to Delhi following his mother's death in 2002 where Rajput completed his schooling for intermediate studies in Kulachi Hansraj Model School.[10]

                    Rajput was reportedly an avid reader who was deeply interested in astrophysics and won the National Olympiad in Physics.[14] He secured admission in the Delhi College of Engineering (later renamed Delhi Technological University) to pursue a Bachelor of Engineering degree in mechanical engineering.[15][14] According to Rajput, he did not have any interest in engineering but his family gave him no option which left him dissatisfied. He instead wanted to become an astronaut and later an air force pilot but was also interested in Bollywood, being a fan of Shah Rukh Khan</p>
<h4 class="page">TRIBUTE PAGE OF LEGEND SUSHANT SINGH RAJPUT</h4>
    </div>
    
</body>
</html>